INPUT(
./release\main.o
./release\mainwindow.o
./release\Password.o
./release\User.o
./release\properties.o
./release\databaseconnection.o
./release\commonutils.o
./release\contact.o
./release\email.o
./release\address.o
./release\phone.o
./release\photo.o
./release\group.o
./release\category.o
./release\contacttablemodel.o
./release\phonenumberlistview.o
./release\addreslistview.o
./release\emaillistview.o
./release\grouplistview.o
./release\moc_mainwindow.o
./release\moc_contacttablemodel.o
./release\moc_phonenumberlistview.o
./release\moc_addreslistview.o
./release\moc_emaillistview.o
./release\moc_grouplistview.o
);
