INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\Password.o
./debug\User.o
./debug\properties.o
./debug\databaseconnection.o
./debug\commonutils.o
./debug\contact.o
./debug\email.o
./debug\address.o
./debug\phone.o
./debug\photo.o
./debug\group.o
./debug\category.o
./debug\contacttablemodel.o
./debug\phonenumberlistview.o
./debug\addreslistview.o
./debug\emaillistview.o
./debug\grouplistview.o
./debug\moc_mainwindow.o
./debug\moc_contacttablemodel.o
./debug\moc_phonenumberlistview.o
./debug\moc_addreslistview.o
./debug\moc_emaillistview.o
./debug\moc_grouplistview.o
);
